services:
  data-fmt:
    container_name: data-fmt
    image: ghcr.io/osmelonunez/data-fmt
    build:
      context: ..
      dockerfile: ops/Dockerfile
    ports:
      - "8080:8080"
    restart: unless-stopped
